{
  "name": "node-fiap",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "node --env-file=.env --import tsx ./src/main/server.ts",
    "test": "jest",
    "coverage": "jest --coverage",
    "sonar": "node --env-file=.env -e \"process.env.SONAR_TOKEN && require('child_process').spawnSync('npx',['sonar-scanner',`-Dsonar.token=${process.env.SONAR_TOKEN}`,`-Dsonar.login=${process.env.SONAR_TOKEN}`],{stdio:'inherit',shell:true})\""
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cpf-cnpj-validator": "^2.1.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jest": "^30.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "7.2",
    "mongoose": "^9.6.1",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/supertest": "^6.0.3",
    "mongodb-memory-server": "^11.1.0",
    "sonarqube-scanner": "^4.3.6",
    "supertest": "^6.3.3",
    "ts-jest": "^29.4.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0"
  }
}
